<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_objetos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oscar.hdn2_oscar_crespo.ObjetosActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ImageView android:id="@+id/imgObjeto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"/>

    <TextView android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/myColorTextDark"/>

    <TextView android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/myColorTextDark"/>

    <Button android:id="@+id/btnCompartirObjetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compartir"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/myColorPrimary"
        android:textColor="@color/myColorWhite"/>


</LinearLayout>
